<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral Skin Infection Identifier</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        html, body {
            height: 100%;  
            margin: 0;   
            font-family: 'Poppins', sans-serif;
        }

        /* Header styling */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4a171e;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        /* Logo text */
        .header .logo {
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Poppins', sans-serif; 
        }

        /* Navigation links styling */
        .header .nav-links {
            display: flex;
            gap: 30px;
        }

        .header .nav-links a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            position: relative;
            font-family: 'Poppins', sans-serif;
            transition: color 0.3s;
        }

        /* Transition of white line in the Home and About links */
        .header .nav-links a::after {
            content: ''; 
            position: absolute;
            left: 50%;
            width: 0;
            height: 2px;
            bottom: -2px;
            background-color: #ffffff;
            transform: translateX(-50%);
            transition: width 0.5s ease-in-out;
        }

        .header .nav-links a:hover {
            color: #ffffff; 
        }

        .header .nav-links a:hover::after {
            width: 100%;
        }

        /* Page content styling */
        .content {
            display: flex;
            justify-content: center;
            align-items:flex-start; 
            height: 100%;   
            background-color: #e8d8c4;
            padding: 10px;
            gap: 50px;
        }

        /* Container for the image and predicted class text */
        .image-container {
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            margin-left: auto;
            margin-top: 70px;
        }

        /* Styling the image preview */
        .image-preview {
            border: 2px solid #ccc;
            border-radius: 5px;
            display: block;
            max-width: 90%; 
            max-height: 400px;
            height: 362px;
            width: auto; 
            margin-bottom: 5px;
        }

        .predicted-class-text{
            font-size: 20px; 
            color: #000000; 
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            margin-top: 2px;
        }

        .info-box-container {
            flex: 1;
            margin-top: 40px;
            display: flex-start;
            flex-direction: column;
            align-items: flex-start; 
            margin-left: 60px;
        }

        .info-box-label {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 10px;
            display: flex-start;
        }

        .info-box {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #000000;
            resize: none;
            width: 100%;
            height: 345px; 
            overflow-y: auto; 
            text-align: justify; 
            line-height: 1.8;
            white-space: pre-line; 
        }

        /* Style the label to look like a button */
        label[for="image-upload"] {
            background-color: #561c24;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
            margin-bottom: 50px;
            background-image: url('static/Images/upload.png');
            background-repeat: no-repeat;
            background-position: left center; 
            background-size: 40px 20px; 
            padding-left: 40px;
            padding-right: 10px;
        }

        label[for="image-upload"]:hover {
            background-color: #2e0c08;
        }

        /* Center the upload button at the bottom of the page */
        #upload-form {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo">VIRAL SKIN INFECTION IDENTIFIER</a>        
        <nav class="nav-links">
            <a href="/">Home</a>  
            <a href="/about">About</a>  
        </nav>
    </header>

    <div class="content">

        <div class="info-box-container">
            <label for="info-box" class="info-box-label">Descriptions:</label>
            <textarea id="info-box" class="info-box" readonly>
                {{description}}
            </textarea>
        </div>        

        <div class="image-container">
            <img src="{{ image_url }}" alt="Uploaded Image" class="image-preview">
            <h2 class="predicted-class-text">Predicted Class: {{ prediction }} ({{ confidence|round(2) }}%)</h2>
        </div>

        <form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" id="image-upload" accept="image/*" style="display: none;">
            <label for="image-upload">Upload Image</label>
        </form>
    </div>

    <script>
        // Automatically submit the form after an image is selected
        document.getElementById('image-upload').addEventListener('change', () => {
            document.getElementById('upload-form').submit();
        });
    </script>
</body>
</html>
