<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral Skin Infection Identifier</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header styling */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4a171e;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        /* Logo text */
        .header .logo {
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Poppins', sans-serif; 
        }

        /* Navigation links styling */
        .header .nav-links {
            display: flex;
            gap: 30px;
        }

        .header .nav-links a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            position: relative;
            font-family: 'Poppins', sans-serif;
            transition: color 0.3s;
        }

        /* Transition of white line in the Home and About links */
        .header .nav-links a::after {
            content: ''; 
            position: absolute;
            left: 50%;
            width: 0;
            height: 2px;
            bottom: -2px;
            background-color: #ffffff;
            transform: translateX(-50%);
            transition: width 0.5s ease-in-out;
        }

        .header .nav-links a:hover {
            color: #ffffff; 
        }

        .header .nav-links a:hover::after {
            width: 100%;
        }

        /* Page content styling */
        .content {
            padding: 0;
            text-align: center;
            background-color: #e8d8c4;
        }

        .content img {
            max-width: 100%;
            width: 100%;
            height: 400px;
            object-fit: cover;
            display: block;
            margin: 0 auto 20px;
        }

        .content .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.301);
            color: #ffffff;
            padding: 20px;
            text-align: center;
            width: 60%;
            border-radius: 15px;
        }

        /* Make the welcome text larger */
        .welcome-text {
            font-size: 32px; 
            font-weight: bold; 
            display: block;
            margin-bottom: 10px; 
        }

        #image-upload {
            display: none;
        }

        /* Style the label to look like a button */
        label {
            display: inline-block;
            background-color: #561c24;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
            margin-bottom: 50px;
            background-image: url('static/Images/upload.png');
            background-repeat: no-repeat;
            background-position: left center; 
            background-size: 40px 20px; 
            padding-left: 40px;
            padding-right: 10px;
        }

        label:hover {
            background-color: #2e0c08;
        }

        /*PHONE*/
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .content {
                flex-direction: column;
                align-items: center;
                padding: 0;
                height: 570px;
            }

            .content img {
                max-width: 100%;
                width: 100%;
                height: 450px;
                display: block;
            }

            .content .overlay-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 10px;
                background-color: rgba(0, 0, 0, 0.301);
                color: #ffffff;
                padding: 20px;
                text-align: center;
                width: 50%;
                border-radius: 15px;
            }

            #upload-form {
                bottom: 10px;
            }
        }

        /* Small screen adjustments */
        @media (max-width: 480px) {
            .header .logo {
                font-size: 23px;
            }

            .header .nav-links {
                flex-direction:row;
                gap: 20px;
                align-items:flex-end;
                margin-top: 10px;
                position: relative;
                font-family: 'Poppins', sans-serif;
                padding-left: 230px;
            }

            .image-preview {
                max-height: 300px;
            }

            .info-box {
                height: 200px;
            }

            label[for="image-upload"] {
                font-size: 20px;
                padding: 10px 30px;
                background-image: url('static/Images/upload.png');
                background-repeat: no-repeat;
                background-position: left center; 
                background-size: 33px 20px; 
                border-radius: 30px;
                padding-right: 10px;
            }

            #upload-form {
                bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo">VIRAL SKIN INFECTION IDENTIFIER</a>        
        <nav class="nav-links">
            <a href="/">Home</a> 
            <a href="/about">About</a>  
        </nav>
    </header>

    <!-- Page Content -->
    <div class="content">
        <a href="#">
            <img src="static/Images/chickenpox.jpg" alt="Background">
            <div class="overlay-text">
                <span class="welcome-text">Welcome to this Website!</span>
                <br>
                This website aims to classify viral infection rashes—specifically monkeypox,
                chickenpox, measles, cowpox, and hand-foot-and-mouth disease (HFMD)
            </div>
        </a>
        <form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" id="image-upload" accept="image/*" style="display: none;">
            <label for="image-upload">Upload Image</label>
        </form>
    </div>

    <script>
        // Automatically submit the form after an image is selected
        document.getElementById('image-upload').addEventListener('change', () => {
            document.getElementById('upload-form').submit();
        });
    </script>
</body>
</html>
