<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral Skin Infection Identifier</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>

        html, body {
            height: 100%;  /* Ensure both take the full height */
            margin: 0;     /* Remove default margin */
            font-family: 'Poppins', sans-serif;
        }

        /* Header styling */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4a171e;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        /* Logo text */
        .header .logo {
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Poppins', sans-serif; 
        }

        /* Navigation links styling */
        .header .nav-links {
            display: flex;
            gap: 30px;
        }

        .header .nav-links a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            position: relative;
            font-family: 'Poppins', sans-serif;
            transition: color 0.3s;
        }

        /* Transition of white line in the Home and About links */
        .header .nav-links a::after {
            content: ''; 
            position: absolute;
            left: 50%;
            width: 0;
            height: 2px;
            bottom: -2px;
            background-color: #ffffff;
            transform: translateX(-50%);
            transition: width 0.5s ease-in-out;
        }

        .header .nav-links a:hover {
            color: #ffffff; 
        }

        .header .nav-links a:hover::after {
            width: 100%;
        }

        /* Page content styling */
        .content {
            display: flex;         
            justify-content: center;
            align-items: center; 
            text-align: center;    
            height: 100%;   
            background-color: #e8d8c4;
            padding: 0;
        }

        .about-website {
            position: absolute; 
            top: 130px;     
            left: 60px;        
            text-align: left;
        }

        .about-website label {
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: #000000;
        }

        .about-website-text {
            display: block;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin-top: 5px;
            line-height: 1.5;
            text-decoration: none;
            margin-left: 50px;
            margin-right: 100px;
            text-align: justify;
        }

        .developers{
            position: absolute; 
            top: 400px;         
            left: 60px;
            text-align: left;
            align-items: flex-start;
            gap: 20px;
        }

        .developers label{
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: #000000;
        }
        
        .developer-content {
            display: flex;
            gap: 20px; 
            align-items: flex-start; 
            margin-top: 20px;
        }

        .Des-photo {
            height: 200px;
            width: 210px;
        }

        .des-text {
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            color: #000000;
            line-height: 1.2;
            text-align: justify;
            margin-top: 25px;
        }

        .Giv-photo {
            height: 200px;
            width: 210px;
            margin-left: 80px;
        }

        .giv-text {
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            color: #000000;
            line-height: 1.2;
            text-align: justify;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo">VIRAL SKIN INFECTION IDENTIFIER</a>        
        <nav class="nav-links">
            <a href="/">Home</a> 
            <a href="/about">About</a> 
        </nav>
    </header>

    <!-- Page Content -->
    <div class="content">
        <div class = "about-website">
            <label for="about-website-text" class="about-website-bold">About Website</label>
            <div id="about-website-text" class="about-website-text">
                <p>
                    This website was developed to assist users in identifying viral skin infections such as monkeypox, chickenpox, measles, cowpox, and hand-foot-and-mouth disease.
                </p>
                <p>
                    The dataset used was from Mpox Skin Lesion Dataset, which were obtained from Kaggle. The programming software used by the developers are Visual Studio Code and Google Colab.
                </p>
                <p>
                    This website was developed as a final requirement, Learning Evidence for our CSDS 3110 - Modeling and Simulation subject, as part of our third year in the Computer Science program.
                </p>
            </div>            
        </div>

        <div class="developers">
            <label for="developers-text" class="about-website-bold">Developers</label>
            <div class="developer-content">
                <img src="static/Images/des.png" alt="Des-photo" class="Des-photo">
                <div id="des-text" class="des-text">
                    <p>
                        Desiree Joice F. Boo                
                    </p>
                    <p>
                        Bachelor of Science in Computer Science
                    </p>
                    <p>
                        University of Southeastern Philippines
                    </p>
                    <p>
                        email: djfboo00089@usep.edu.ph
                    </p>
                </div>

                <img src="static/Images/giv.png" alt="Giv-photo" class="Giv-photo">
                <div id="giv-text" class="giv-text">
                    <p>
                        Giverphine Dejiga                
                    </p>
                    <p>
                        Bachelor of Science in Computer Science
                    </p>
                    <p>
                        University of Southeastern Philippines
                    </p>
                    <p>
                        email: gdejiga01487@usep.edu.ph
                    </p>
                </div>
            </div>
        </div>        
</body>
</html>
